# Bogato Boutique - Инструкция

## Структура проекта:
- bot.py - Telegram бот (управление товарами)
- products.json - Файл с товарами
- index.html, css/, js/ - Мини-приложение магазина

## Как работает:
1. Добавляете товар через бота → сохраняется в products.json
2. Бот автоматически пушит на GitHub
3. Через 2-3 минуты товар появляется на сайте

## Настройка на новом ПК:

### 1. Подтянуть изменения:
```bash
cd путь/к/bogato
git pull
```

### 2. Установить библиотеку (если нет):
```bash
pip3 install aiogram
```

### 3. Настроить git для автопуша:
```bash
git config user.name "fine322223"
git config user.email "fine.oo.oo@yandex.ru"
git remote set-url origin https://fine322223:ВАШ_ТОКЕН@github.com/fine322223/bogato.git
```
(Используйте тот же токен что на первом компе)

### 4. Запустить бота:
```bash
python3 bot.py
```

## Управление товарами через бота:

Администратор (ADMIN_ID в bot.py):
- ➕ Добавить товар
- ✏️ Редактировать товар
- ❌ Удалить товар
- 📋 Список товаров

Покупатели видят только:
- 👜 Открыть магазин

## Если автопуш не работает:

Вручную запушить изменения:
```bash
./push.sh
```
Или:
```bash
git add products.json && git commit -m "update" && git push
```

## Важные настройки в bot.py:
- API_TOKEN - токен бота
- GROUP_ID - ID группы для заказов
- ADMIN_ID - ваш Telegram ID

Готово! 🚀
