# ⚡ Быстрая инструкция для вас

## 📥 На другом компьютере выполните:

### 1. Скачайте проект:
```bash
git clone https://github.com/fine322223/bogato.git
cd bogato
```

### 2. Установите библиотеку:
```bash
pip3 install aiogram
```

### 3. Настройте git (ВАЖНО!):
```bash
git config user.name "fine322223"
git config user.email "fine.oo.oo@yandex.ru"
git remote set-url origin https://fine322223:ВАШ_ТОКЕН@github.com/fine322223/bogato.git
```
(Замените ВАШ_ТОКЕН на токен который использовали на первом компе)

### 4. Запустите бота:
```bash
python3 bot.py
```

### 5. Готово! ✅
- Добавляйте товары через Telegram
- Они автоматически попадут на сайт через 2-3 минуты!

---

**Полная инструкция:** `SETUP_OTHER_PC.md`
